dist/detalle.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/gridlex.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/image-gallery.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/icon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mediaqueries.css" />
  </head>

  <body class="explorar">
    <div id="site" class="wrapper">
      <header class="header grid-center clearfix">
        <div class="col-10_md-11 grid navigation">
          <div push-right="off-2" class="col-2_xs-12"> <img src="images/logo-caicyt.png" /></div>
          <div class="col-8 grid-middle">
            <div class="col-12"> <input id="check" type="checkbox" class="check" /> <label for="check">
<div id="burger">
<img src="images/menu-alt.svg" class="icon"/></div></label>
              <ul class="menu">
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="explorar.html">Explorar según</a></li>
                <li> <a href="#">Herramientas y documentos</a></li>
                <li> <a href="#">Acerca de</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 grid-middle grid-center filters">
          <div class="col-10_md-11 grid-middle grid-center">
            <div class="col-4_sm-11_xs-12 label">
              <ul class="filter">
                <li> <button class="btn">Materias</button></li>
                <li> <button class="btn active">Licencias</button></li>
                <li> <button class="btn">Certificaciones</button></li>
              </ul>
            </div>
            <div class="col-6_sm-9_xs-11 input"> <input type="text" /> <button>
<img src="images/lupa.png"/></button></div>
            <div class="col-2_xs-11 advanced"> <i class="icon icon-zoom-in"></i>Búsqueda avanzadas</div>
          </div>
        </div>
      </header>
      <div id="body" class="grid">
        <div id="detalle" class="detail col-12 grid-spaceBetween">
          <div class="col-8_xs-12 grid-center">
            <div class="col-9_xs-10">
              <h1 class="title">Sarmiento y Alberdi</h1>
              <div>
                <p class="indizado"> <b>Indizados:&nbsp;</b>Cannes, Novel</p>
                <p> <b>Materia:&nbsp;</b>Historia, Sociología <br/> <b>Editor:&nbsp;</b>Instituto de Literatura Hispanoamericana, Facultad de Filosofía y Letras, Universidad de Buenos Aires</p>
                <p> <b>Formato:&nbsp;</b>Impresa <br/>Identificador: 1851-6866</p>
                <p> <b>Ciudad del editor:&nbsp;</b>Buenos Aires <br/>Indizador regional Iberoamericano: Latindex-Catálogo</p>
                <p> <b>URL institucional:&nbsp;</b>No determinada <br/>Políticas de archivo: No aplica</p>
                <p> <b>Res. 2249:&nbsp;</b>Nivel 3</p>
                <p class="more"> <a href="#">Ver metadatos completos ></a></p>
              </div>
            </div>
          </div>
          <div class="col-4_xs-10 text-center"> <img src="images/detail-img.png" /></div>
        </div>
        <div class="col-12 grid-center newsletter">
          <div class="col-10_md-11">
            <h1 class="title">suscribite a nuestro boletín</h1></div>
          <form class="col-10_md-11 grid-spaceBetween news-form">
            <div class="col-4_xs-12"> <input type="text" placeHolder="Nombre completo" /></div>
            <div class="col-5_xs-12"> <input type="text" placeHolder="Correo electrónico" /></div>
            <div class="col-2_xs-12"> <button>Registrarme</button></div>
          </form>
        </div>
      </div>
      <footer id="footer" class="grid-center">
        <div class="col-10_md-11 grid-center">
          <div class="col-2_xs-7"> <img src="images/logo-caicyt-white.png" /></div>
          <div class="col-10 grid links">
            <div class="col-3_xs-12"> <a href="#">Inicio</a> <a href="#">Explorar Documentos</a> <a href="#">Búsqueda avanzada</a> <a href="#">Acerca del catálogo</a></div>
            <div class="col-3_xs-12"> <a href="#">Inicio</a> <a href="#">Explorar Documentos</a> <a href="#">Búsqueda avanzada</a> <a href="#">Acerca del catálogo</a></div>
            <div class="col-3_xs-12"> <a href="#">Inicio</a> <a href="#">Explorar Documentos</a> <a href="#">Búsqueda avanzada</a> <a href="#">Acerca del catálogo</a></div>
            <div class="col-3_xs-12"> <a href="#">Inicio</a> <a href="#">Explorar Documentos</a> <a href="#">Búsqueda avanzada</a> <a href="#">Acerca del catálogo</a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>

</html>img src="images/logo-caicyt-white.png" /></div>
<div class="col-10 grid links">
  <div class="col-3_xs-12"> <a href="#">Inicio</a> <a href="#">Explorar Documentos</a> <a href="#">Búsqueda avanzada</a> <a href="#">Acerca del catálogo</a></div>
  <div class="col-3_xs-12"> <a href="#">Inicio</a> <a href="#">Explorar Documentos</a> <a href="#">Búsqueda avanzada</a> <a href="#">Acerca del catálogo</a></div>
  <div class="col-3_xs-12"> <a href="#">Inicio</a> <a href="#">Explorar Documentos</a> <a href="#">Búsqueda avanzada</a> <a href="#">Acerca del catálogo</a></div>
  <div class="col-3_xs-12"> <a href="#">Inicio</a> <a href="#">Explorar Documentos</a> <a href="#">Búsqueda avanzada</a> <a href="#">Acerca del catálogo</a></div>
</div>
</div>
</footer>
</div>
</body>

</html>

app/detalle.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'UTF-8'}
    %meta{name: 'viewport', content:'width=device-width'}
    %link{rel: 'stylesheet',href:'css/gridlex.css' }
    %link{rel: 'stylesheet',href:'css/normalize.css' }
    %link{rel: 'stylesheet',href:'css/image-gallery.css' }
    %link{rel: 'stylesheet',href:'css/slick-theme.css' }
    %link{rel: 'stylesheet',href:'css/slick.css' }
    %link{rel: 'stylesheet',href:'css/icon.css' }
    %link{rel: 'stylesheet',href:'css/style.css' }
    %link{rel: 'stylesheet',href:'css/mediaqueries.css' }
  %body.explorar
    %div#site.wrapper
      %header.header.grid-center.clearfix
        %div.col-10_md-11.grid.navigation
          %div.col-2_xs-12{'push-right':'off-2'}
            %img{src: 'images/logo-caicyt.png'}
          %div.col-8.grid-middle
            %div.col-12
              %input#check.check{type:'checkbox'}
              %label{for:'check'}
                %div#burger
                  %img.icon{src:'images/menu-alt.svg'}
              %ul.menu
                %li
                  %a{href:'index.html'} Inicio
                %li
                  %a{href:'explorar.html'} Explorar según
                %li
                  %a{href:'#'} Herramientas y documentos
                %li
                  %a{href:'#'} Acerca de
        %div.col-12.grid-middle.grid-center.filters
          %div.col-10_md-11.grid-middle.grid-center
            %div.col-4_sm-11_xs-12.label
              %ul.filter
                %li
                  %button.btn
                    Materias
                %li
                  %button.btn.active
                    Licencias
                %li
                  %button.btn
                    Certificaciones
            %div.col-6_sm-9_xs-11.input
              %input{type:'text'}
              %button
                %img{src: 'images/lupa.png'}
            %div.col-2_xs-11.advanced
              %i.icon.icon-zoom-in
              Búsqueda avanzadas
      %div#body.grid
        %div#detalle.detail.col-12.grid-spaceBetween
          %div.col-8_xs-12.grid-center
            %div.col-9_xs-10
              %h1.title
                Sarmiento y Alberdi
              %div
                %p.indizado
                  %b Indizados:&nbsp;
                  Cannes, Novel
                %p
                  %b Materia:&nbsp;
                  Historia, Sociología
                  %br
                  %b Editor:&nbsp;
                  Instituto de Literatura Hispanoamericana, Facultad de Filosofía y Letras, Universidad de Buenos Aires
                %p
                  %b Formato:&nbsp;
                  Impresa
                  %br
                  Identificador: 1851-6866
                %p
                  %b Ciudad del editor:&nbsp;
                  Buenos Aires
                  %br
                  Indizador regional Iberoamericano: Latindex-Catálogo
                %p
                  %b URL institucional:&nbsp;
                  No determinada
                  %br
                  Políticas de archivo: No aplica
                %p
                  %b Res. 2249:&nbsp;
                  Nivel 3
                %p.more
                  %a{href:'#'}
                    Ver metadatos completos >
          %div.col-4_xs-10.text-center
            %img{src: 'images/detail-img.png'}
        %div.col-12.grid-center.newsletter
          %div.col-10_md-11
            %h1.title
              suscribite a nuestro boletín
          %form.col-10_md-11.grid-spaceBetween.news-form
            %div.col-4_xs-12
              %input{type:'text', placeHolder: 'Nombre completo'}
            %div.col-5_xs-12
              %input{type:'text', placeHolder: 'Correo electrónico'}
            %div.col-2_xs-12
              %button
                Registrarme
      %footer#footer.grid-center
        %div.col-10_md-11.grid-center
          %div.col-2_xs-7
            %img{src: 'images/logo-caicyt-white.png'}
          %div.col-10.grid.links
            - for (var i = 0; i < 4; ++i)
              %div.col-3_xs-12
                %a{href:'#'}
                  Inicio
                %a{href:'#'}
                  Explorar Documentos
                %a{href:'#'}
                  Búsqueda avanzada
                %a{href:'#'}
                  Acerca del catálogo
