dist/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/gridlex.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" /> </head>

  <body>
    <div id="site" class="wrapper">
      <header class="header grid-center">
        <div class="col-10 grid navigation">
          <div push-right="off-2" class="col-2"> <img src="images/logo-caicyt.png" /></div>
          <div class="col-8 grid-middle">
            <div class="col-12">
              <ul class="menu">
                <li> <a href="#">Inicio</a></li>
                <li> <a href="#">Explorar según</a></li>
                <li> <a href="#">Herramientas y documentos</a></li>
                <li> <a href="#">Acerca dess</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 grid-middle grid-center filters">
          <div class="col-10 grid-middle">
            <div class="col-3 label">Buscar publicación</div>
            <div push-right="off-1" class="col-5 input"> <input type="text" /></div>
            <div class="col-3 advanced">Búsqueda avanzada</div>
          </div>
        </div>
      </header>
      <section id="body" class="wrapper"></section>
    </div>
    <div id="footer">
      <script src="js/init.js"></script>
    </div>
  </body>

</html>f-1" class="col-5 input"> <input type="text" /></div>
<div class="col-3 advanced">Búsqueda avanzada</div>
</div>
</div>
</header>
<section id="body" class="wrapper"></section>
</div>
<div id="footer">
  <script src="js/init.js"></script>
</div>
</body>

</html>

app/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'UTF-8'}
    %meta{name: 'viewport', content:'width=device-width'}
    %link{rel: 'stylesheet',href:'css/gridlex.css' }
    %link{rel: 'stylesheet',href:'css/normalize.css' }
    %link{rel: 'stylesheet',href:'css/style.css' }
  %body
    %div#site.wrapper
      %header.header.grid-center
        %div.col-10.grid.navigation
          %div.col-2{'push-right':'off-2'}
            %img{src: 'images/logo-caicyt.png'}
          %div.col-8.grid-middle
            %div.col-12
              %ul.menu
                %li
                  %a{href:'#'} Inicio
                %li
                  %a{href:'#'} Explorar según
                %li
                  %a{href:'#'} Herramientas y documentos
                %li
                  %a{href:'#'} Acerca dess
        %div.col-12.grid-middle.grid-center.filters
          %div.col-10.grid-middle
            %div.col-3.label
              Buscar publicación
            %div.col-5.input{'push-right':'off-1'}
              %input{type:'text'}
            %div.col-3.advanced
              Búsqueda avanzada
      %section#body.wrapper
    %div#footer
      %script{src: 'js/init.js'}
