app/resultado.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'UTF-8'}
    %meta{name: 'viewport', content:'width=device-width'}
    %link{rel: 'stylesheet',href:'css/gridlex.css' }
    %link{rel: 'stylesheet',href:'css/normalize.css' }
    %link{rel: 'stylesheet',href:'css/image-gallery.css' }
    %link{rel: 'stylesheet',href:'css/slick-theme.css' }
    %link{rel: 'stylesheet',href:'css/slick.css' }
    %link{rel: 'stylesheet',href:'css/icon.css' }
    %link{rel: 'stylesheet',href:'css/style.css' }
    %link{rel: 'stylesheet',href:'css/mediaqueries.css' }
  %body.resultado{'data-page':'result'}
    %div#site.wrapper
      %header.header.grid-center.clearfix
        %div.col-10_md-11.grid.navigation
          %div.col-2_xs-12{'push-right':'off-2'}
            %img{src: 'images/logo-caicyt.png'}
          %div.col-8.grid-middle
            %div.col-12
              %div#burger
              %ul.menu
                %li
                  %a{href:'index.html'} Inicio
                %li
                  %a{href:'explorar.html'} Explorar según
                %li
                  %a{href:'#'} Herramientas y documentos
                %li
                  %a{href:'#'} Acerca de
        %div.col-12.grid-middle.grid-center.filters
          %div.col-10_md-11.grid-middle
            %div.col-4_xs-12.label
              %ul.filter
                %li
                  %button.btn
                    Materias
                %li
                  %button.btn
                    Licencias
                %li
                  %button.btn
                    Certificaciones
            %div.col-6_xs-12.input
              %input{type:'text'}
              %button
                %img{src: 'images/lupa.png'}
            %div.col-2_xs-12.advanced
              %i.icon.icon-zoom-in
              Búsqueda avanzadas
      %div#body.grid
        %div.col-12.grid-center.more-filters
          %div.col-7.grid.input
            %div.col-3{'push-right':'off-1'}
              %select
                %option Disciplina
            %div.col-8
              %input{type:'text', placeHolder: 'Palabra clave, titulo, autor, editor'}
          %div.col-7.grid.input
            %div.col-3{'push-right':'off-1'}
              %select
                %option Disciplina
            %div.col-8.grid
              %div.col-3
                %select
                  %option Disciplina
              %div.col-9
                %input{type:'text', placeHolder: 'Palabra clave, titulo, autor, editor'}
          %div.col-7.grid.input
            %div.col-3{'push-right':'off-1'}
              %select
                %option Disciplina
            %div.col-8.grid
              %div.col-3
                %select
                  %option Disciplina
              %div.col-9
                %input{type:'text', placeHolder: 'Palabra clave, titulo, autor, editor'}
        %div#result.result.col-12.grid-center

        %div.col-12.grid-center.newsletter
          %div.col-10_md-11
            %h1.title
              suscribite a nuestro boletín
          %form.col-10_md-11.grid-spaceBetween.news-form
            %div.col-4_xs-12
              %input{type:'text', placeHolder: 'Nombre completo'}
            %div.col-5_xs-12
              %input{type:'text', placeHolder: 'Correo electrónico'}
            %div.col-2_xs-12
              %button
                Registrarme
      %footer#footer.grid-center
        %div.col-10_md-11.grid-center
          %div.col-2_xs-7
            %img{src: 'images/logo-caicyt-white.png'}
          %div.col-10.grid.links
            - for (var i = 0; i < 4; ++i)
              %div.col-3_xs-12
                %a{href:'#'}
                  Inicio
                %a{href:'#'}
                  Explorar Documentos
                %a{href:'#'}
                  Búsqueda avanzada
                %a{href:'#'}
                  Acerca del catálogo
        %script{src:'build/init.js'}

dist/resultado.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="css/gridlex.css"/>
<link rel="stylesheet" href="css/normalize.css"/>
<link rel="stylesheet" href="css/image-gallery.css"/>
<link rel="stylesheet" href="css/slick-theme.css"/>
<link rel="stylesheet" href="css/slick.css"/>
<link rel="stylesheet" href="css/icon.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/mediaqueries.css"/></head>
<body class="resultado">
<div id="site" class="wrapper">
<header class="header grid-center clearfix">
<div class="col-10_md-11 grid navigation">
<div push-right="off-2" class="col-2_xs-12">
<img src="images/logo-caicyt.png"/></div>
<div class="col-8 grid-middle">
<div class="col-12">
<div id="burger"></div>
<ul class="menu">
<li>
<a href="index.html">Inicio</a></li>
<li>
<a href="explorar.html">Explorar según</a></li>
<li>
<a href="#">Herramientas y documentos</a></li>
<li>
<a href="#">Acerca de</a></li></ul></div></div></div>
<div class="col-12 grid-middle grid-center filters">
<div class="col-10_md-11 grid-middle">
<div class="col-4_xs-12 label">
<ul class="filter">
<li>
<button class="btn">Materias</button></li>
<li>
<button class="btn">Licencias</button></li>
<li>
<button class="btn">Certificaciones</button></li></ul></div>
<div class="col-6_xs-12 input">
<input type="text"/>
<button>
<img src="images/lupa.png"/></button></div>
<div class="col-2_xs-12 advanced">
<i class="icon icon-zoom-in"></i>Búsqueda avanzadas</div></div></div></header>
<div id="body" class="grid">
<div class="col-12 grid-center more-filters">
<div class="col-7 grid input">
<div push-right="off-1" class="col-3">
<select>
<option>Disciplina</option></select></div>
<div class="col-8">
<input type="text" placeHolder="Palabra clave, titulo, autor, editor"/></div></div>
<div class="col-7 grid input">
<div push-right="off-1" class="col-3">
<select>
<option>Disciplina</option></select></div>
<div class="col-8 grid">
<div class="col-3">
<select>
<option>Disciplina</option></select></div>
<div class="col-9">
<input type="text" placeHolder="Palabra clave, titulo, autor, editor"/></div></div></div>
<div class="col-7 grid input">
<div push-right="off-1" class="col-3">
<select>
<option>Disciplina</option></select></div>
<div class="col-8 grid">
<div class="col-3">
<select>
<option>Disciplina</option></select></div>
<div class="col-9">
<input type="text" placeHolder="Palabra clave, titulo, autor, editor"/></div></div></div></div>
<div id="result" class="result col-12 grid-center"></div>
<div class="col-12 grid-center newsletter">
<div class="col-10_md-11">
<h1 class="title">suscribite a nuestro boletín</h1></div>
<form class="col-10_md-11 grid-spaceBetween news-form">
<div class="col-4_xs-12">
<input type="text" placeHolder="Nombre completo"/></div>
<div class="col-5_xs-12">
<input type="text" placeHolder="Correo electrónico"/></div>
<div class="col-2_xs-12">
<button>Registrarme</button></div></form></div></div>
<footer id="footer" class="grid-center">
<div class="col-10_md-11 grid-center">
<div class="col-2_xs-7">
<img src="images/logo-caicyt-white.png"/></div>
<div class="col-10 grid links">
<div class="col-3_xs-12">
<a href="#">Inicio</a>
<a href="#">Explorar Documentos</a>
<a href="#">Búsqueda avanzada</a>
<a href="#">Acerca del catálogo</a></div>
<div class="col-3_xs-12">
<a href="#">Inicio</a>
<a href="#">Explorar Documentos</a>
<a href="#">Búsqueda avanzada</a>
<a href="#">Acerca del catálogo</a></div>
<div class="col-3_xs-12">
<a href="#">Inicio</a>
<a href="#">Explorar Documentos</a>
<a href="#">Búsqueda avanzada</a>
<a href="#">Acerca del catálogo</a></div>
<div class="col-3_xs-12">
<a href="#">Inicio</a>
<a href="#">Explorar Documentos</a>
<a href="#">Búsqueda avanzada</a>
<a href="#">Acerca del catálogo</a></div></div></div>
<script src="build/init.js"></script></footer></div></body></html>images/logo-caicyt-white.png" /></div>
          <div class="col-10 grid links">
            <div class="col-3_xs-12"> <a href="#">Inicio</a> <a href="#">Explorar Documentos</a> <a href="#">Búsqueda avanzada</a> <a href="#">Acerca del catálogo</a></div>
            <div class="col-3_xs-12"> <a href="#">Inicio</a> <a href="#">Explorar Documentos</a> <a href="#">Búsqueda avanzada</a> <a href="#">Acerca del catálogo</a></div>
            <div class="col-3_xs-12"> <a href="#">Inicio</a> <a href="#">Explorar Documentos</a> <a href="#">Búsqueda avanzada</a> <a href="#">Acerca del catálogo</a></div>
            <div class="col-3_xs-12"> <a href="#">Inicio</a> <a href="#">Explorar Documentos</a> <a href="#">Búsqueda avanzada</a> <a href="#">Acerca del catálogo</a></div>
          </div>
        </div>
        <script src="build/init.js"></script>
      </footer>
    </div>
  </body>

</html>
